appname = kindergarten
httpport = 8080
runmode = dev
EnableDocs = true
copyrequestbody = true
session_timeout = 3600

database = postgres
db_connect = "user=postgres password=123456 dbname=kindergarten sslmode=disable"